proto/command.proto

syntax = "proto3";
package api;

option go_package = "git.netflux.io/rob/octoplex/internal/generated/grpc";

message Command {
  oneof command_type {
    AddDestinationCommand add_destination = 1;
    UpdateDestinationCommand update_destination = 2;
    RemoveDestinationCommand remove_destination = 3;
    StartDestinationCommand start_destination = 4;
    StopDestinationCommand stop_destination = 5;
    CloseOtherInstancesCommand close_other_instances = 6;
    KillServerCommand kill_server = 7;
    StartHandshakeCommand start_handshake = 8;
  }
}

message AddDestinationCommand {
  string name = 1;
  string url = 2;
}

message UpdateDestinationCommand {
  bytes id = 1;
  optional string name = 2;
  optional string url = 3;
}

message RemoveDestinationCommand {
  bytes id = 1;
  bool force = 2;
}

message StartDestinationCommand { bytes id = 1; }

message StopDestinationCommand { bytes id = 1; }

message CloseOtherInstancesCommand {}

message KillServerCommand {}

message StartHandshakeCommand {};
